GOOGLE_CLIENT_ID=585734117891-mlmfxxxxxxxxxxxxx7cdkkig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-a0_Zh-SsUP-QjxxxxxxxxxhV

FACEBOOK_APP_ID=38417XXXX55499
FACEBOOK_APP_SECRET=d0d19edddSXXXXX8fbcdf7bbc0b55c
FACEBOOK_APP_VER=v15.0